eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
### UserService Route ###
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user, /api/v1/user/{id}
### RecipeService Route ###
spring.cloud.gateway.routes[1].id=recipe-service
spring.cloud.gateway.routes[1].uri=lb://recipe-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/recipe, /api/v1/recipe/{id}